<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".TermsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:layout_width="32dp"
            android:layout_marginStart="12dp"
            android:layout_height="32dp"/>

        <TextView
            android:fontFamily="@font/bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="Terms and conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>