<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:text="Home"
        android:textColor="#313131"
        android:fontFamily="@font/black"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginStart="12dp"
        android:id="@+id/invite"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:tint="#474747"
            android:src="@drawable/ic_invite"
            android:layout_width="28dp"
            android:layout_height="28dp"/>


        <TextView
            android:layout_marginStart="8dp"
            android:text="Book Room"
            android:textSize="18sp"
            android:fontFamily="@font/black"
            android:textColor="#474747"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="12dp"
        android:id="@+id/list"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:tint="#474747"
            android:src="@drawable/ic_round_preview_24"
            android:layout_width="28dp"
            android:layout_height="28dp"/>


        <TextView
            android:layout_marginStart="8dp"
            android:text="View Room"
            android:textSize="18sp"
            android:fontFamily="@font/black"
            android:textColor="#474747"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="12dp"
        android:id="@+id/checkin"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:tint="#474747"
            android:src="@drawable/logo"
            android:layout_width="28dp"
            android:layout_height="28dp"/>


        <TextView
            android:layout_marginStart="8dp"
            android:text="Self CheckIn"
            android:textSize="18sp"
            android:fontFamily="@font/black"
            android:textColor="#474747"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>